# SearchTool

./: SearchTool.sln
SearchTool/: App.xaml  App.xaml.cs  SearchTool.csproj  app.config
SearchTool.Data/: Result.cs  SearchTool.Data.csproj
SearchTool.Data/Properties/: AssemblyInfo.cs
SearchTool.Service/: Hujiang.cs  ISearch.cs  Iciba.cs  Kotobank.cs  SearchTool.Service.csproj  Weblio.cs  packages.config
SearchTool.Service/Models/: Result.cs
SearchTool.Service/Properties/: AssemblyInfo.cs
SearchTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SearchTool/Resources/Converters/: AllConverters.xaml  StringToBooleanConverter.cs  StringToVisibilityConverter.cs
SearchTool/Resources/Styles/: AllStyles.xaml  ButtonStyles.xaml  ColorAndBrush.xaml  ContextMenu.xaml  FontStyles.xaml  RadioButtonStyles.xaml  ScrollBar.xaml  ScrollViewer.xaml  ScrollViewerBaseStyle.xaml  ToolTipStyles.xaml
SearchTool/Utils/: ControlUtils.cs  DispatchService.cs  XmlUtils.cs
SearchTool/ViewModels/: MainWindowViewModel.cs
SearchTool/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
